[metadata]
name = structuredweb-auditor
version = 1.0.0
description = Zero-trust, strict-mode auditor for AI-ready websites
author = Dekker Osborn
license = CC-BY-NC-ND-4.0+ Custom Ammendment

[options]
packages = find:
python_requires = >=3.8
